<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#888A3E3E"
    android:backgroundTint="#B35555"
    android:orientation="vertical"
    tools:context=".afnan">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="90dp"
        android:background="#00EDE1E1"
        android:backgroundTint="#2E2929"
        android:text="بيانات"
        android:textSize="34sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="278dp"
        android:layout_height="131dp"
        android:layout_marginLeft="50dp"
        android:background="#EADDDD" /><![CDATA[

        a
        android:textSize=34sp" />



    ]]>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="#05322C2C"
        android:backgroundTint="@color/black"
        android:text="الرجاء ادخال البيانات التاليه "
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E4DBDB"
        android:text="الاسم :"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E1D4D4"
        android:text="العمر :"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="التالي "
        android:textSize="24sp" />

</LinearLayout>